
phi.TestClass
{
    # <- single line comment
    #
    Multiline
    Comment
    #

    str commentTest: '#test ignore ####';

    str mutliline: '
    
    #
        ignore this
        comment becuase
        its actually a string

    #


    ';

    str Greetings: 'hello, world';
    int Age: 30;

    int numberArray: 1 3 5 9 2;
    str testArray: 'one' 'two' 'three';

    str Days:

        'Monday'
        'Tuesday'
        'Wednesday'
        'Thursday'
        'Friday'
        'Saturday'
        'Sunday';

        [SayHello:str message: '']
            log message;
        [end]

         [ListDays] # function inside class

            # traditional for loop
            while int i = 0; i < days.len; i++;
                log days:i;
            ;; 

        [end]
}