phi.Hello:OS16BITVideo
{
	str hello: 'Hello, World!\r\n';
    str newline: '\r\n';
	
	log hello newline;
	log 'Press any key to continue...';
	
	call OS16BIT.WaitForKeyPress;
	
	call OS16BITVideo.EnableVideoMode;
	call OS16BIT.JumpToSectorTwo;
}

phi.Drawing:OS16BITSectorTwo
{
	int lefty: 50;
	int leftBot: 100;
	int direction: 0;

	int key: 0;

	call OS16BIT.SetupInteruptTimer;

	[OS16BIT.TimerEvent]

		if lefty > 0

			if direction is 0
				lefty--;

			;;
			if direction is 1
				lefty++;
			;;
		;;

		if lefty is 0
			
			direction is 1;
		;;

		if lefty > leftbot

			direction is 3;
		;;
		
		call OS16BITVideo.DrawRectangle:
			10	lefty
			10	100	
			Colors.LightGreen
		;

		#call key is OS16BIT.GetKey;

	[end]
	
}