phi.Hello:OS16BITVideo
{
	str hello: 'Hello, World!\r\n';
    str newline: '\r\n';
	
	log hello newline;
	log 'Press any key to continue...';
	
	call OS16BIT.WaitForKeyPress;
	
	call OS16BITVideo.EnableVideoMode;
	call OS16BIT.JumpToSectorTwo;
}

phi.Drawing:OS16BITSectorTwo
{
	int lefty: 50;
	int Bot: 100;
	int direction: 0;
	
	
	int directr: 1;
	
	int righty: 50;

	int key: 0;

	call OS16BIT.SetupInteruptTimer;
	call OS16BIT.SetupKeyboardInterupt;

	[OS16BIT.TimerEvent]

		call OS16BITVideo.DrawRectangle:
			10	lefty
			10	100	
			Colors.Black
		;
		
		call OS16BITVideo.DrawRectangle:
			300	righty
			10	100	
			Colors.Black
		;
		

		if lefty > 0

			if direction is 0
				lefty--;

			;;
			if direction is 1
				lefty++;
			;;
		;;

		if lefty < 2
			
			direction is 1;
		;;

		if lefty > Bot

			direction is 0;
		;;
		
		#right		
		if righty > 0
			if key is 'w'
				righty--;
			;;
		;;

		if righty < Bot
			if key is 's'
				righty++;
			;;
		;;

		#draw rectangles
		
		call OS16BITVideo.DrawRectangle:
			10	lefty
			10	100	
			Colors.LightRed
		;
		
		call OS16BITVideo.DrawRectangle:
			300	righty
			10	100	
			Colors.LightGreen
		;

	[end]
	
	
	
	[OS16BIT.KeyboardEvent]

		call key is OS16BIT.GetKey;

	[end]
	
}